// SPDX-License-Identifier: UNLICENSED
// JuggsCoin ICO

// version of the compiler
pragma solidity ^0.8.25;

contract JuggsCoin_ico {

    // Introducing the total number of JuggsCoin available for sale
    // unsigned version of an integer
    uint public max_juggsCoin = 1000000;

    // Introducing the USD to JuggsCoin conversion rate
    // 1$ = 1000 juggsCoins
    uint public usd_to_juggsCoin = 1000;

    // Introducing the total number of JuggsCoin bought by the investors
    uint public total_juggsCoin_bought = 0;

    // Mapping from the investor address to it's equity in JuggsCoin and USD
    // Mapping like key-value pair in solidity
    // Mapping always returns a value, if no value set then returns a default value. Not iterable
    mapping(address => uint) equity_juggsCoin;
    mapping(address => uint) equity_usd;

    // checking if an investor can buy JuggsCoins
    modifier can_buy_juggsCoins(uint usd_invested) {
        // check condition
        require (usd_invested * usd_to_juggsCoin + total_juggsCoin_bought <= max_juggsCoin);
        // special symbol that signifies end of a modier and begining of the function the modifier is modifying
        _;
    }

    // Getting the equity in JuggsCoins of an investor
    function equity_in_juggsCoin(address investor) external view returns (uint){
        return equity_juggsCoin[investor];
    }

    // Getting the equity in USD of an investor
    function equity_in_usd(address investor) external view returns (uint){
        return equity_usd[investor];
    }

    // Buying juggsCoin
    // calling modier
    function buy_juggsCoins(address investor, uint usd_invested) external 
    can_buy_juggsCoins(usd_invested) {
        uint juggsCoin_bought = usd_invested * usd_to_juggsCoin;
        equity_juggsCoin[investor] += juggsCoin_bought;
        equity_usd[investor] = equity_juggsCoin[investor]/1000;
        total_juggsCoin_bought += juggsCoin_bought;
    }

    // Selling juggsCoin
    function sell_juggsCoins(address investor, uint juggsCoin_to_sell) external {
        equity_juggsCoin[investor] -= juggsCoin_to_sell;
        equity_usd[investor] = equity_juggsCoin[investor]/1000;
        total_juggsCoin_bought -= juggsCoin_to_sell;
    }

}
